<html>
<head>
<style>
.header {
			padding: 50px;
			text-align: center;
			background: #FFE8B4;
			color: black;
			font-size: 30px;
		}
		body {
			font-family: Arial;
			background-color: #FBFBEF;
			color: #FFFFFF;
			padding: 1px 0 300px 0;
			margin: 1;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		.books {
			max-width: 900px;
			padding: 25px;
			margin: 30px auto;
			background-color: #FFE8B4;
			box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
			overflow: hidden;
		}
		.books h4 {
		margin: 0 0 6px 0;
		}
		.book-photo {
			float: left;
			width: 40%;
			margin-right: 15px;
		}
		.book-title {
			color: #e6af0b;
			font-size: 2rem;
			font-weight: normal;
			margin: 0 0 1rem 0;
		}
		
		}

		.active {
			background-color: #FFE8B4;
		}
</style>
</head>
<body>
<br style = “line-height:2;”>
<h2 style="color:Orange;"> Name:   Ryan Tidwell</h2>
<h2 style="color:Orange;"> School: Kennesaw State University</h2>
<h2 style="color:Orange;"> Email:  J.R.R.Tidwell@gmail.com</h2>
<br style = “line-height:2;”>
<h3 style="color:Orange;">Overview</h3>
<p> This site will host my school work in Advanced Web Development.</p>
<br style = “line-height:2;”>
<h3  style="color:Orange;">Purpose </h3>
<p> The purpose of this site is to host my schoolwork for my IT4203 course, and show my skills as
a web developer.</p>
<br style = “line-height:2;”>
<h3 style="color:Orange;">Course Information</h3>
<p>  IT 4203 Advanced Web Development</p>
<p> Fall 2019 Kennesaw State University</p>
<p> Instructor Richard Windland</p>
<br style = “line-height:2;”>
<h2 style="color:Orange;"> Assignments</h2>
<p><a href="milestone1.html">Milestone 1</a></p>
<p><a href="Milestone2.html">Milestone 2</a></p>
<p><a href="Milestone3.html">Milestone 3</a></p>
<p><a href="Milestone4.html">Milestone 4</a></p>
</body>
</html>