<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<style>
body {
	background-image: url("https://images-na.ssl-images-amazon.com/images/I/11dYjperKML._SX331_BO1,204,203,200_.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}          
            .book {
                display: flex;
                 margin-bottom: 15px;
            }

            .book img {
                 margin-right: 30px;

            }

            .book-info {
                width: 800px;
            }
            
            .boxed {
                border: 5px solid lightblue;
                padding: 5px;
                background: white;
            }
            
</style>
</head>
<body>
    <body style="text-align: center;">
	        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        
    </head>
    
    <body>
        <div id="Books"></div>
        <script>
            $(function(){
                $.getJSON("m1p1.json", function (json)
                    { 
                    var booksHTML="";                    
                    for (i in json.Books)
                    {
                        booksHTML+="<div class='book'> <img src='" +json.Books[i].Image+ "'alt='Book Cover' /><div class='boxed'><div class='book-info'><h1>" +json.Books[i].Title+ "</h1><h3>" +json.Books[i].SubTitle+ "</h3>" + "<p>Description:</p>" +json.Books[i].Description + "<p>ISBN:</p>" + json.Books[i].isbn                       
                        + "</div></div></div>";                       
                    }
                    $("#Books").html(booksHTML);                     
                    });                  
            })           
        </script>    
</body>
</html>