<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<title>Milestone 1: </title>
		<style>
		.header {
			padding: 50px;
			text-align: center;
			background: #FFE8B4;
			color: black;
			font-size: 30px;
		}
		body {
			font-family: Arial;
			background-color: #FBFBEF;
			color: #FFFFFF;
			padding: 1px 0 300px 0;
			margin: 1;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		.books {
			max-width: 900px;
			padding: 25px;
			margin: 30px auto;
			background-color: #FFE8B4;
			box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
			overflow: hidden;
		}
		.books h4 {
		margin: 0 0 6px 0;
		}
		.book-photo {
			float: left;
			width: 40%;
			margin-right: 15px;
		}
		.book-title {
			color: #e6af0b;
			font-size: 2rem;
			font-weight: normal;
			margin: 0 0 1rem 0;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: white;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}

		.active {
			background-color: #FFE8B4;
		}
		</style>
	</head>
<body>
<div class="header">
  <h1>Milestone 1</h1>
  <p> </p>
</div>
<ul>
	<li><a class="active" href="itebooks.html">IT Ebooks</a></li>
	<li><a class="active" href="googleresults.html">Google Results</a></li>
	<li><a class="active" href="googlebookdetails.html">Google Book Details</a></li>
	<li><a class="active" href="openlibraryresults.html">Open Library Results</a></li>
</ul>	

	
</body>	
</html>